package ru.edu.queue;

/**
 * Базовый интерфейс для работы структуры данных "очередь".
 * Первый вошел - первый вышел. First in first out (FIFO).
 * Предполагаем, что емкость (capacity) будет неизменной
 * и задается при создании объекта.
 *
 * @param <T> тип хранимых элементов
 */
public interface SimpleQueue<T> {

    /**
     * Добавление элемента в конец очереди.
     *
     * @param value элемент
     * @return true - если удалось поместить элемент (если есть место в очереди)
     */
    boolean offer(T value);

    /**
     * Получение и удаление первого элемента из очереди.
     *
     * @return первый элемент из очереди
     */
    T poll();

    /**
     * Получение БЕЗ удаления первого элемента из очереди.
     *
     * @return первый элемент из очереди
     */
    T peek();

    /**
     * Количество элементов в очереди.
     *
     * @return количество элементов
     */
    int size();

    /**
     * Количество элементов которое может уместиться в очереди.
     *
     * @return -1 если не ограничено (будет расширяться),
     * либо конкретное число если ограничено.
     */
    int capacity();
}
